version: '3.7'

services:
  db:
    image: postgres:12
    container_name: bot_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_PASSWORD: 123456789
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
  bot_orm:
    container_name: bot_orm
    build: .
    command: bash -c "python /usr/src/bot/manage.py migrate &&
                      python /usr/src/bot/manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/usr/src/bot
    ports:
      - "8000:8000"
    depends_on:
      - db
volumes:
  postgres_data: